#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=southern-scene-271903:us-central1:vejo-em-casa-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=${DB_PASS}
#spring.datasource.username=postgres
#spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
# TODO - change log level when it's really in production
logging.level.com.vejo.em.casa.be=DEBUG