#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://cloudsql/southern-scene-271903:us-central1:vejo-em-casa-db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always
